<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V11-CF-tam">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DataStructures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="165" estimatedRowHeight="-1" sectionHeaderHeight="30" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6MK-wX-x7A">
                                <rect key="frame" x="0.0" y="99" width="375" height="713"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="713" id="c5I-ML-SDV"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="topicCell" rowHeight="165" id="m8b-Eh-9rn" customClass="topicCell" customModule="DataStructures" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30" width="375" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m8b-Eh-9rn" id="fpm-7E-Pi2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="164.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Te0-qT-O4C">
                                                    <rect key="frame" x="24" y="11" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3L3-0O-uP5">
                                                    <rect key="frame" x="168" y="11" width="192" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PYy-92-eg2">
                                                    <rect key="frame" x="168" y="58" width="192" height="79"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.23209456139360185" green="0.58174040459828569" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="details" destination="PYy-92-eg2" id="h6x-SL-9YQ"/>
                                            <outlet property="thumb" destination="Te0-qT-O4C" id="deM-p3-vca"/>
                                            <outlet property="title" destination="3L3-0O-uP5" id="ysT-gU-gfw"/>
                                            <segue destination="IND-La-pBd" kind="show" id="6E2-KJ-yJS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6MK-wX-x7A" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GpM-40-Mep"/>
                            <constraint firstItem="6MK-wX-x7A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LnC-DS-hzC"/>
                            <constraint firstAttribute="bottom" secondItem="6MK-wX-x7A" secondAttribute="bottom" id="VQu-yh-THT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ow9-o6-HEG"/>
                    <connections>
                        <outlet property="tableView" destination="6MK-wX-x7A" id="4LR-MP-tJG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="117"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WQl-QU-81Q">
            <objects>
                <viewController id="IND-La-pBd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tnc-ab-RA9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qvv-f7-1OQ">
                                <rect key="frame" x="136" y="149" width="103" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Single Pointers"/>
                                <connections>
                                    <segue destination="Wzg-wo-YuY" kind="show" id="SAG-an-JiU"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nff-d4-tvp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="cMO-Kx-vX7"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6as-fw-Nma">
                                <rect key="frame" x="133" y="360" width="109" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Double Pointers"/>
                                <connections>
                                    <segue destination="N8E-Wu-RaW" kind="show" id="1O8-kH-3vK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Trc-oL-EEJ">
                                <rect key="frame" x="143" y="561" width="88" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Memory"/>
                                <connections>
                                    <segue destination="m8e-s4-abQ" kind="show" id="Wcb-c6-JFC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MeL-HK-Ymm"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yes-8a-ViL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCy-PF-h9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="117"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="b0i-Yf-yeC">
            <objects>
                <viewController id="06U-Mh-mOJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zQ3-WM-etN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="double code " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rxG-5I-u2Z">
                                <rect key="frame" x="145" y="308" width="112" height="49.666666666666664"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2u6-ED-aNA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="6SW-mb-OT2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xS-xD-QkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3402" y="188"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="2kV-Qc-ncX">
            <objects>
                <viewController id="8iI-3k-enw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f4y-uE-Dpg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="double Example" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="im1-HL-AfK">
                                <rect key="frame" x="131" y="289" width="112" height="49.666666666666664"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lcx-HW-tsW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 3" id="1fp-KR-AbV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mv-de-xKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4183" y="254"/>
        </scene>
        <!--Code-->
        <scene sceneID="M30-1c-fQa">
            <objects>
                <viewController id="4os-1U-JpU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vsE-ws-TaI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="single Code tab" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dGM-MH-1M8">
                                <rect key="frame" x="154" y="319" width="112" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iyZ-9K-Bn6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Code" id="vLe-KR-a1K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vW4-tG-pXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3401" y="-584"/>
        </scene>
        <!--Example-->
        <scene sceneID="Rrz-yF-l4f">
            <objects>
                <viewController id="8gp-P0-TqG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4bq-Je-9eJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="single Example" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wth-Bv-UO4">
                                <rect key="frame" x="131" y="332" width="112" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="h9I-Y6-JEO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Example" id="wY8-kx-3zO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Tu-7d-Xxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4182" y="-508"/>
        </scene>
        <!--Visualization-->
        <scene sceneID="JxX-69-QVf">
            <objects>
                <viewController id="Ydt-UP-bSG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d5n-Zr-WhG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Single tab Visulization tab" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nKy-yK-M22">
                                <rect key="frame" x="116" y="258" width="112" height="49.666666666666664"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lrw-Ct-c69"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Visualization" id="9tM-wR-N1d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0X-e3-dSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="-605"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dOE-Y0-NFa">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="Wzg-wo-YuY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fDq-gk-i7V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ydt-UP-bSG" kind="relationship" relationship="viewControllers" id="hoQ-vk-meZ"/>
                        <segue destination="4os-1U-JpU" kind="relationship" relationship="viewControllers" id="SJl-6x-Gtv"/>
                        <segue destination="8gp-P0-TqG" kind="relationship" relationship="viewControllers" id="2Dg-sZ-3c5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0BL-r5-JZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="-652"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="UOB-wU-aUT">
            <objects>
                <viewController id="cOa-zT-5iK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C9s-DD-2z4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="double visualization" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Aew-8j-zl7">
                                <rect key="frame" x="123" y="298" width="112" height="49.666666666666664"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Amy-T7-WqU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="5K7-5h-Lnt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2y-nk-lm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="147"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="k9f-bc-7Lx">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="N8E-Wu-RaW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gn7-vM-zIL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cOa-zT-5iK" kind="relationship" relationship="viewControllers" id="riU-5X-Ckx"/>
                        <segue destination="06U-Mh-mOJ" kind="relationship" relationship="viewControllers" id="1Mc-FO-R20"/>
                        <segue destination="8iI-3k-enw" kind="relationship" relationship="viewControllers" id="qWc-UK-YKU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cd-OQ-UIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="117"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="2cs-lm-QiB">
            <objects>
                <viewController id="IGf-Xl-M4d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sh7-Ca-xrD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="memory code " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mfZ-sx-YV0">
                                <rect key="frame" x="141" y="292" width="112" height="49.666666666666664"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jSL-7d-DcJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="yMC-CU-OYf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWk-rB-Pok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3401" y="953"/>
        </scene>
        <!--Item-->
        <scene sceneID="cFk-GQ-5Gn">
            <objects>
                <viewController id="dCV-LE-oiQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XnL-YN-RSE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="memory example" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Bi-53-d8p">
                                <rect key="frame" x="120" y="292" width="112" height="49.666666666666664"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xfo-7A-yz9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="53u-Bi-8cX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3z5-f4-HJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4182" y="1008"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="C5O-ZI-vcI">
            <objects>
                <viewController id="A7D-6v-K9E" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K9n-dz-oyK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="memory visualization" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fIe-Z8-Nvb">
                                <rect key="frame" x="131" y="303" width="112" height="49.666666666666664"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lVL-uA-aJQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="odw-rz-PXA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqa-bT-4ou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="905"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uMd-SC-WYz">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="m8e-s4-abQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RtB-cG-Rtj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="A7D-6v-K9E" kind="relationship" relationship="viewControllers" id="rxk-EM-08m"/>
                        <segue destination="IGf-Xl-M4d" kind="relationship" relationship="viewControllers" id="49q-sp-gde"/>
                        <segue destination="dCV-LE-oiQ" kind="relationship" relationship="viewControllers" id="RiK-2K-lKz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cw6-Py-wMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="864"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wFz-AD-vVy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V11-CF-tam" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iaZ-bW-79r">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3hO-lb-q6L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JH6-qF-dbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="117"/>
        </scene>
    </scenes>
</document>
