<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="1eX-1d-BXN">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Structures-->
        <scene sceneID="LIZ-bM-iW0">
            <objects>
                <tableViewController id="nKW-xP-2nw" customClass="Lessons" customModule="DataStructuresApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="105" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9gI-Ir-SZU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="bAF-nv-fxR" customClass="TopicCell" customModule="DataStructuresApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bAF-nv-fxR" id="JFf-VP-EFb" customClass="TopicCell" customModule="DataStructuresApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="104.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="S62-DF-gCn">
                                            <rect key="frame" x="26" y="5" width="323" height="95"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="44Q-4i-6A1">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="95"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="95" id="XbW-ku-iWN"/>
                                                        <constraint firstAttribute="width" constant="115" id="cID-J0-krf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8g-FA-2xp">
                                                    <rect key="frame" x="115" y="33.666666666666664" width="208" height="27.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="44Q-4i-6A1" firstAttribute="centerY" secondItem="S62-DF-gCn" secondAttribute="centerY" id="lUD-Sq-cnm"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.10528071728959021" green="0.056472627615381188" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="S62-DF-gCn" firstAttribute="centerY" secondItem="JFf-VP-EFb" secondAttribute="centerY" id="B2S-24-8H2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="S62-DF-gCn" secondAttribute="trailing" constant="10" id="FiI-HI-Bdu"/>
                                        <constraint firstItem="S62-DF-gCn" firstAttribute="centerX" secondItem="JFf-VP-EFb" secondAttribute="centerX" id="eZs-wj-AjO"/>
                                        <constraint firstItem="S62-DF-gCn" firstAttribute="centerX" secondItem="JFf-VP-EFb" secondAttribute="centerX" id="kbF-C2-dhi"/>
                                        <constraint firstItem="S62-DF-gCn" firstAttribute="leading" secondItem="JFf-VP-EFb" secondAttribute="leadingMargin" constant="10" id="mjs-Xe-YGT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subAppIcon" destination="44Q-4i-6A1" id="a0l-R7-uY2"/>
                                    <outlet property="subAppTitle" destination="J8g-FA-2xp" id="iSc-FK-2lL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nKW-xP-2nw" id="lbI-as-E6R"/>
                            <outlet property="delegate" destination="nKW-xP-2nw" id="reY-6H-i5U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Data Structures" largeTitleDisplayMode="always" id="Ycj-bz-aeD"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="push" identifier="segue" id="i1V-TB-Vzf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6S-zZ-U2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587.5" y="31.5"/>
        </scene>
        <!--Lessons-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SubLessons" customModule="DataStructuresApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ddH-4G-cR9"/>
                        <viewControllerLayoutGuide type="bottom" id="VD3-3o-A6N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W9Z-DQ-k83">
                                <rect key="frame" x="41" y="94" width="293" height="644"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sublessonsCell" id="8MD-2A-gBC" customClass="SubLessonsCell" customModule="DataStructuresApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="293" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8MD-2A-gBC" id="qe4-I7-jf3">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8I-xU-cFn">
                                                    <rect key="frame" x="13" y="6" width="266" height="99"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.25882352939999997" green="0.57254901960000004" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="T8I-xU-cFn" secondAttribute="bottom" constant="5" id="0hu-W7-UX9"/>
                                                <constraint firstItem="T8I-xU-cFn" firstAttribute="top" secondItem="qe4-I7-jf3" secondAttribute="top" constant="6" id="2EV-yv-FxP"/>
                                                <constraint firstAttribute="trailing" secondItem="T8I-xU-cFn" secondAttribute="trailing" constant="14" id="LzU-7H-dUN"/>
                                                <constraint firstItem="T8I-xU-cFn" firstAttribute="leading" secondItem="qe4-I7-jf3" secondAttribute="leading" constant="13" id="bai-Sn-KVJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subLessonTitle" destination="T8I-xU-cFn" id="kUy-JQ-NUT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ysw-Xw-khL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4V8-hb-SyV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W9Z-DQ-k83" firstAttribute="top" secondItem="ddH-4G-cR9" secondAttribute="bottom" constant="50" id="241-1Q-kkU"/>
                            <constraint firstItem="W9Z-DQ-k83" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="9P1-gy-UeF"/>
                            <constraint firstItem="VD3-3o-A6N" firstAttribute="top" secondItem="W9Z-DQ-k83" secondAttribute="bottom" constant="40" id="dSh-bg-QV4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W9Z-DQ-k83" secondAttribute="trailing" constant="25" id="uHC-y5-gxu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lessons" id="kAN-eD-gdb"/>
                    <connections>
                        <segue destination="end-gs-PbW" kind="push" identifier="quizSegue" id="NXI-RQ-RFY"/>
                        <segue destination="Wdg-pM-aXD" kind="push" identifier="lessonSegue" id="KDY-GR-sMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.5" y="32"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="9QS-gF-IGK">
            <objects>
                <viewController storyboardIdentifier="QuizPage" id="end-gs-PbW" customClass="QuizVC" customModule="DataStructuresApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MT7-wi-doa"/>
                        <viewControllerLayoutGuide type="bottom" id="pGY-nL-f1s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lr0-Hb-Rbj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lv5-VI-q2E">
                                <rect key="frame" x="105" y="369" width="165" height="74"/>
                                <color key="backgroundColor" red="0.25882352941176467" green="0.5725490196078431" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="46"/>
                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                <state key="normal" title="Begin"/>
                                <connections>
                                    <segue destination="kVT-Fx-Y1E" kind="push" id="VSM-0T-foH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lv5-VI-q2E" firstAttribute="centerX" secondItem="lr0-Hb-Rbj" secondAttribute="centerX" id="PDj-db-slv"/>
                            <constraint firstItem="lv5-VI-q2E" firstAttribute="centerY" secondItem="lr0-Hb-Rbj" secondAttribute="centerY" id="h4z-Z0-9vs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quiz" id="IZV-Qg-wqD"/>
                    <navigationItem key="navigationItem" id="3Xf-3P-Wrm"/>
                    <connections>
                        <outlet property="beginButton" destination="lv5-VI-q2E" id="JvY-Ec-dTJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyC-pD-wkA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="1132"/>
        </scene>
        <!--Quiz QuestionsVC-->
        <scene sceneID="CzO-xy-gRj">
            <objects>
                <viewController id="kVT-Fx-Y1E" customClass="QuizQuestionsVC" customModule="DataStructuresApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cfi-b6-CJV"/>
                        <viewControllerLayoutGuide type="bottom" id="YkK-fU-qQn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kK6-8F-VbQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="aH6-RH-7l7">
                                <rect key="frame" x="36" y="294" width="303" height="400"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYe-hq-6sr">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="91.666666666666671"/>
                                        <color key="backgroundColor" red="0.25882352941176467" green="0.5725490196078431" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="checkAnswer:" destination="kVT-Fx-Y1E" eventType="touchUpInside" id="lFh-91-6fs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUm-3v-zA5">
                                        <rect key="frame" x="0.0" y="102.66666666666669" width="303" height="92"/>
                                        <color key="backgroundColor" red="0.25882352941176467" green="0.5725490196078431" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="checkAnswer:" destination="kVT-Fx-Y1E" eventType="touchUpInside" id="oQc-Jq-gpt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYb-nN-VIl">
                                        <rect key="frame" x="0.0" y="205.66666666666669" width="303" height="91.666666666666686"/>
                                        <color key="backgroundColor" red="0.25882352941176467" green="0.5725490196078431" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="checkAnswer:" destination="kVT-Fx-Y1E" eventType="touchUpInside" id="0i2-GX-s6g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHc-L7-HYv">
                                        <rect key="frame" x="0.0" y="308.33333333333337" width="303" height="91.666666666666686"/>
                                        <color key="backgroundColor" red="0.25882352941176467" green="0.5725490196078431" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="checkAnswer:" destination="kVT-Fx-Y1E" eventType="touchUpInside" id="hxJ-ih-JYp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="b96-gP-8Th"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="4" rowHeight="74" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PKZ-sh-xbC">
                                <rect key="frame" x="20" y="294" width="335" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Vjc-ga-zhY"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnswerCell" rowHeight="66" id="DKB-fu-X1o" customClass="AnswerCell" customModule="DataStructuresApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DKB-fu-X1o" id="kMP-Gw-T4k">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="65.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="test" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuh-Ii-Yux">
                                                    <rect key="frame" x="10" y="10" width="280" height="46"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fuh-Ii-Yux" secondAttribute="bottom" constant="10" id="4T9-Hj-1NF"/>
                                                <constraint firstAttribute="trailing" secondItem="fuh-Ii-Yux" secondAttribute="trailing" constant="45" id="bor-j2-vcC"/>
                                                <constraint firstItem="fuh-Ii-Yux" firstAttribute="leading" secondItem="kMP-Gw-T4k" secondAttribute="leading" constant="10" id="btx-st-3SS"/>
                                                <constraint firstItem="fuh-Ii-Yux" firstAttribute="top" secondItem="kMP-Gw-T4k" secondAttribute="top" constant="10" id="eE7-9a-BQ5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="question" destination="fuh-Ii-Yux" id="yRR-sP-jGD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="z2a-27-tjp">
                                <rect key="frame" x="26" y="64" width="323" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Vpz-zb-kH7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="140" id="c3n-WX-TbW"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fX0-4e-I7L">
                                <rect key="frame" x="189" y="713" width="160" height="40"/>
                                <color key="backgroundColor" red="0.25882352941176467" green="0.5725490196078431" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CBc-wb-gae"/>
                                    <constraint firstAttribute="width" constant="160" id="eCq-GT-Vin"/>
                                </constraints>
                                <state key="normal" title="Check Answer"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="kVT-Fx-Y1E" eventType="touchUpInside" id="8DJ-A5-lDr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z2a-27-tjp" firstAttribute="top" secondItem="Cfi-b6-CJV" secondAttribute="bottom" constant="20" id="2Uh-OQ-Hem"/>
                            <constraint firstItem="PKZ-sh-xbC" firstAttribute="top" secondItem="z2a-27-tjp" secondAttribute="bottom" constant="50" id="CBY-JD-hKe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z2a-27-tjp" secondAttribute="trailing" constant="10" id="E1M-4W-Eip"/>
                            <constraint firstItem="z2a-27-tjp" firstAttribute="leading" secondItem="kK6-8F-VbQ" secondAttribute="leadingMargin" constant="10" id="KHz-yb-m8y"/>
                            <constraint firstItem="aH6-RH-7l7" firstAttribute="leading" secondItem="kK6-8F-VbQ" secondAttribute="leadingMargin" constant="20" id="Sqq-43-Rs3"/>
                            <constraint firstAttribute="trailing" secondItem="PKZ-sh-xbC" secondAttribute="trailing" constant="20" id="X5F-Gt-u32"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aH6-RH-7l7" secondAttribute="trailing" constant="20" id="bMj-a2-3qI"/>
                            <constraint firstItem="PKZ-sh-xbC" firstAttribute="leading" secondItem="kK6-8F-VbQ" secondAttribute="leading" constant="20" id="hT3-rN-vmU"/>
                            <constraint firstItem="fX0-4e-I7L" firstAttribute="trailing" secondItem="kK6-8F-VbQ" secondAttribute="trailingMargin" constant="-10" id="j7C-sX-qwG"/>
                            <constraint firstItem="aH6-RH-7l7" firstAttribute="top" secondItem="z2a-27-tjp" secondAttribute="bottom" constant="50" id="oNk-ks-Buu"/>
                            <constraint firstItem="YkK-fU-qQn" firstAttribute="top" secondItem="fX0-4e-I7L" secondAttribute="bottom" constant="25" id="uFI-nm-a54"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PWP-lW-0BY"/>
                    <connections>
                        <outlet property="answer1" destination="pYe-hq-6sr" id="VKm-xA-j2l"/>
                        <outlet property="answer2" destination="yUm-3v-zA5" id="4Db-aI-MdC"/>
                        <outlet property="answer3" destination="eYb-nN-VIl" id="0Ix-AZ-ScE"/>
                        <outlet property="answer4" destination="MHc-L7-HYv" id="Xdh-P7-qaZ"/>
                        <outlet property="checkAnswer" destination="fX0-4e-I7L" id="Nyl-he-rzC"/>
                        <outlet property="checkAnswerButton" destination="fX0-4e-I7L" id="lVq-vL-kew"/>
                        <outlet property="question" destination="z2a-27-tjp" id="Nnf-YV-ydl"/>
                        <outlet property="tableView" destination="PKZ-sh-xbC" id="X1W-oE-lGO"/>
                        <segue destination="SdA-qX-pgU" kind="push" identifier="quizContinue" id="7Z3-6t-iGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPQ-02-rnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="1132"/>
        </scene>
        <!--Quiz ContinueVC-->
        <scene sceneID="bmP-R5-tGK">
            <objects>
                <viewController id="SdA-qX-pgU" customClass="QuizContinueVC" customModule="DataStructuresApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MxE-sg-aXh"/>
                        <viewControllerLayoutGuide type="bottom" id="ZjN-ZN-siP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kJn-hG-8SE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvb-NY-6nk">
                                <rect key="frame" x="189" y="713" width="160" height="40"/>
                                <color key="backgroundColor" red="0.25882352941176467" green="0.5725490196078431" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="QzS-mB-ctv"/>
                                    <constraint firstAttribute="height" constant="40" id="fIu-xE-8MP"/>
                                </constraints>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="NextQuestion:" destination="SdA-qX-pgU" eventType="touchUpInside" id="zHJ-Tq-LkA"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="Xrk-tI-l3M">
                                <rect key="frame" x="26" y="273.66666666666669" width="323" height="65"/>
                                <subviews>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Correct!" textAlignment="center" minimumFontSize="56" translatesAutoresizingMaskIntoConstraints="NO" id="FEo-p7-olJ">
                                        <rect key="frame" x="46" y="0.0" width="231" height="65"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.98577313749999995" green="0.9960316548" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView hidden="YES" autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="correct answer goes here" translatesAutoresizingMaskIntoConstraints="NO" id="hRl-L6-g4w">
                                        <rect key="frame" x="0.0" y="-273.66666666666669" width="323" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.98577313749999995" green="0.9960316548" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hRl-L6-g4w" secondAttribute="trailing" id="1IM-G9-Xun"/>
                                    <constraint firstItem="hRl-L6-g4w" firstAttribute="leading" secondItem="Xrk-tI-l3M" secondAttribute="leading" id="dal-7t-3n8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.75564685880829019" blue="0.33863883308691939" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ZjN-ZN-siP" firstAttribute="top" secondItem="cvb-NY-6nk" secondAttribute="bottom" constant="25" id="7Gg-ce-yPV"/>
                            <constraint firstItem="Xrk-tI-l3M" firstAttribute="leading" secondItem="kJn-hG-8SE" secondAttribute="leadingMargin" constant="10" id="8l4-ZV-y5m"/>
                            <constraint firstItem="Xrk-tI-l3M" firstAttribute="centerX" secondItem="kJn-hG-8SE" secondAttribute="centerX" id="CyW-Sd-YYQ"/>
                            <constraint firstItem="Xrk-tI-l3M" firstAttribute="centerY" secondItem="kJn-hG-8SE" secondAttribute="centerY" constant="-100" id="KgO-tw-xnA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xrk-tI-l3M" secondAttribute="trailing" constant="10" id="MvP-Ot-PEh"/>
                            <constraint firstItem="cvb-NY-6nk" firstAttribute="trailing" secondItem="kJn-hG-8SE" secondAttribute="trailingMargin" constant="-10" id="TaG-dp-OwK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="phx-BN-tIl"/>
                    <connections>
                        <outlet property="correctAnswerField" destination="hRl-L6-g4w" id="wCB-HY-a8P"/>
                        <outlet property="correctField" destination="FEo-p7-olJ" id="gEj-JI-5Fp"/>
                        <outlet property="nextQuestion" destination="cvb-NY-6nk" id="xF2-Bz-dMy"/>
                        <segue destination="6U7-HZ-LUy" kind="push" identifier="quizFinish" id="SfZ-YD-JSv"/>
                        <segue destination="kVT-Fx-Y1E" kind="push" identifier="quizContinue" id="jAM-YQ-vUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKN-sm-fPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="1132"/>
        </scene>
        <!--Quiz Finish-->
        <scene sceneID="6qd-ym-FNi">
            <objects>
                <viewController id="6U7-HZ-LUy" customClass="QuizFinish" customModule="DataStructuresApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cb9-AR-HuC"/>
                        <viewControllerLayoutGuide type="bottom" id="ccn-0o-mUa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LYN-tv-UzM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1un-UV-9Km">
                                <rect key="frame" x="199" y="718" width="160" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="CBz-jz-Wkc"/>
                                    <constraint firstAttribute="height" constant="40" id="k63-Cs-9EI"/>
                                </constraints>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="WTP-sV-Gbf"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Congrats!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gbg-aw-0jc">
                                <rect key="frame" x="36" y="104" width="303" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="sZk-EA-isP"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="48"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Caz-dY-3wC">
                                <rect key="frame" x="16" y="272" width="343" height="211"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="211" id="afQ-TN-KOW"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.57254901960000004" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ccn-0o-mUa" firstAttribute="top" secondItem="1un-UV-9Km" secondAttribute="bottom" constant="20" id="5r1-HD-2J5"/>
                            <constraint firstItem="gbg-aw-0jc" firstAttribute="centerX" secondItem="LYN-tv-UzM" secondAttribute="centerX" id="Lpq-4f-evN"/>
                            <constraint firstItem="1un-UV-9Km" firstAttribute="trailing" secondItem="LYN-tv-UzM" secondAttribute="trailingMargin" id="QsF-4q-oBM"/>
                            <constraint firstItem="Caz-dY-3wC" firstAttribute="top" secondItem="gbg-aw-0jc" secondAttribute="bottom" constant="40" id="k26-ot-UFH"/>
                            <constraint firstItem="Caz-dY-3wC" firstAttribute="trailing" secondItem="LYN-tv-UzM" secondAttribute="trailingMargin" id="kI5-gF-wPs"/>
                            <constraint firstItem="gbg-aw-0jc" firstAttribute="leading" secondItem="LYN-tv-UzM" secondAttribute="leadingMargin" constant="20" id="mUA-ll-frs"/>
                            <constraint firstItem="gbg-aw-0jc" firstAttribute="top" secondItem="Cb9-AR-HuC" secondAttribute="bottom" constant="60" id="mpe-EZ-cK8"/>
                            <constraint firstItem="Caz-dY-3wC" firstAttribute="leading" secondItem="LYN-tv-UzM" secondAttribute="leadingMargin" id="t81-6D-TtK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gbg-aw-0jc" secondAttribute="trailing" constant="20" id="vwO-0v-QYS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vde-Z3-ISa"/>
                    <connections>
                        <outlet property="finishButton" destination="1un-UV-9Km" id="TdW-JL-2Xs"/>
                        <outlet property="timeField" destination="Caz-dY-3wC" id="0oq-DM-yNs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuN-bb-gLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.5" y="1132"/>
        </scene>
        <!--Visualization-->
        <scene sceneID="EpP-oV-bzu">
            <objects>
                <viewController id="QmG-dk-JYH" customClass="VisualizationVC" customModule="DataStructuresApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G0g-s6-cuw"/>
                        <viewControllerLayoutGuide type="bottom" id="Sru-hH-3ae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="POI-yc-OQW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSN-VV-9gC">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="5B1-lv-Fvv">
                                <rect key="frame" x="168" y="694" width="39" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="phz-Sb-4UE"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sru-hH-3ae" firstAttribute="top" secondItem="5B1-lv-Fvv" secondAttribute="bottom" id="44s-KS-uHv"/>
                            <constraint firstItem="BSN-VV-9gC" firstAttribute="leading" secondItem="POI-yc-OQW" secondAttribute="leading" id="7oP-Sc-Hro"/>
                            <constraint firstAttribute="trailing" secondItem="BSN-VV-9gC" secondAttribute="trailing" id="7oX-Wq-cbg"/>
                            <constraint firstItem="5B1-lv-Fvv" firstAttribute="centerX" secondItem="POI-yc-OQW" secondAttribute="centerX" id="VXm-Qb-bFt"/>
                            <constraint firstItem="BSN-VV-9gC" firstAttribute="top" secondItem="G0g-s6-cuw" secondAttribute="bottom" id="exv-1R-6Tg"/>
                            <constraint firstItem="Sru-hH-3ae" firstAttribute="top" secondItem="BSN-VV-9gC" secondAttribute="bottom" id="gi0-oi-NFj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Visualization" id="8lP-u2-9oh"/>
                    <connections>
                        <outlet property="pageControl" destination="5B1-lv-Fvv" id="K4v-0V-v56"/>
                        <outlet property="scrollView" destination="BSN-VV-9gC" id="B7L-LH-CrC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vve-Yw-fJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854.5" y="-929"/>
        </scene>
        <!--Summary-->
        <scene sceneID="n13-9i-fm9">
            <objects>
                <viewController id="eG8-cl-OCT" customClass="SummaryVC" customModule="DataStructuresApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HZh-yG-CaQ"/>
                        <viewControllerLayoutGuide type="bottom" id="HnF-IQ-x8z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t9b-Ti-cIw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hC3-FL-wYx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3Z-bj-kfQ" customClass="CTView" customModule="DataStructuresApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1600"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1600" id="Bsy-E3-y49"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="B3Z-bj-kfQ" secondAttribute="trailing" id="8vy-J4-qLA"/>
                                    <constraint firstItem="B3Z-bj-kfQ" firstAttribute="top" secondItem="hC3-FL-wYx" secondAttribute="top" id="BK2-3k-Wys"/>
                                    <constraint firstAttribute="bottom" secondItem="B3Z-bj-kfQ" secondAttribute="bottom" id="HQ1-ey-Y8k"/>
                                    <constraint firstItem="B3Z-bj-kfQ" firstAttribute="leading" secondItem="hC3-FL-wYx" secondAttribute="leading" id="NAb-0n-aHw"/>
                                    <constraint firstItem="B3Z-bj-kfQ" firstAttribute="centerX" secondItem="hC3-FL-wYx" secondAttribute="centerX" id="YSW-5n-5D0"/>
                                    <constraint firstAttribute="height" constant="1500" id="fio-QI-nla"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hC3-FL-wYx" firstAttribute="top" secondItem="t9b-Ti-cIw" secondAttribute="top" id="VO7-tO-UeH"/>
                            <constraint firstAttribute="trailing" secondItem="hC3-FL-wYx" secondAttribute="trailing" id="hcY-jj-g0Z"/>
                            <constraint firstItem="hC3-FL-wYx" firstAttribute="leading" secondItem="t9b-Ti-cIw" secondAttribute="leading" id="wvf-OV-ewU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Summary" id="Y0x-w8-hVb"/>
                    <connections>
                        <outlet property="scrollView" destination="hC3-FL-wYx" id="0Yk-9R-xqq"/>
                        <outlet property="views" destination="B3Z-bj-kfQ" id="8wo-Wp-rPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1o-mM-Fj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890.5" y="-1061"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="C3A-zT-oD3">
            <objects>
                <tabBarController id="Wdg-pM-aXD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="noM-1z-5PI"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="DE0-oe-g24">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="eG8-cl-OCT" kind="relationship" relationship="viewControllers" id="k1S-DY-dry"/>
                        <segue destination="QmG-dk-JYH" kind="relationship" relationship="viewControllers" id="xrm-uX-ewO"/>
                        <segue destination="THX-KV-61p" kind="relationship" relationship="viewControllers" id="uwo-q7-CeB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6V-kQ-YUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="31"/>
        </scene>
        <!--Code-->
        <scene sceneID="uHC-Fq-Ic8">
            <objects>
                <viewController id="THX-KV-61p" customClass="CodeVC" customModule="DataStructuresApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sKP-iN-6hG"/>
                        <viewControllerLayoutGuide type="bottom" id="F4a-qc-ZAB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hYB-Bs-45G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jSp-MO-Vjc">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellCode" rowHeight="33" id="Uhi-af-TN1" customClass="CodeCell" customModule="DataStructuresApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="33"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uhi-af-TN1" id="6vm-Vr-ZfQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="32.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" editable="NO" text="code" translatesAutoresizingMaskIntoConstraints="NO" id="bZJ-7e-WG3">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" bounces="NO" scrollEnabled="NO" editable="NO" text="desc" translatesAutoresizingMaskIntoConstraints="NO" id="TK5-AN-MBV">
                                                    <rect key="frame" x="0.0" y="33" width="375" height="33"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TK5-AN-MBV" firstAttribute="top" secondItem="bZJ-7e-WG3" secondAttribute="bottom" id="KGf-sM-tBS"/>
                                                <constraint firstItem="bZJ-7e-WG3" firstAttribute="leading" secondItem="6vm-Vr-ZfQ" secondAttribute="leading" id="U3M-UG-il8"/>
                                                <constraint firstAttribute="trailing" secondItem="bZJ-7e-WG3" secondAttribute="trailing" id="ZMX-hD-wz5"/>
                                                <constraint firstItem="TK5-AN-MBV" firstAttribute="leading" secondItem="6vm-Vr-ZfQ" secondAttribute="leading" id="cjH-yS-a6A"/>
                                                <constraint firstItem="bZJ-7e-WG3" firstAttribute="top" secondItem="6vm-Vr-ZfQ" secondAttribute="top" id="kXE-bD-EMO"/>
                                                <constraint firstAttribute="trailing" secondItem="TK5-AN-MBV" secondAttribute="trailing" id="two-P3-MfO"/>
                                                <constraint firstAttribute="bottom" secondItem="TK5-AN-MBV" secondAttribute="bottom" constant="-33.329999999999998" id="vvc-ug-Nae"/>
                                                <constraint firstItem="TK5-AN-MBV" firstAttribute="top" secondItem="bZJ-7e-WG3" secondAttribute="bottom" id="ws3-kI-qhN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="code" destination="bZJ-7e-WG3" id="uQd-ya-3j0"/>
                                            <outlet property="tapLabel" destination="TK5-AN-MBV" id="qLh-RD-FEU"/>
                                            <outlet property="tapLabelBottomConstraint" destination="vvc-ug-Nae" id="sj8-aL-kOs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="THX-KV-61p" id="44k-od-UDi"/>
                                    <outlet property="delegate" destination="THX-KV-61p" id="hwO-ll-F1f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jSp-MO-Vjc" firstAttribute="bottom" secondItem="F4a-qc-ZAB" secondAttribute="top" id="9u2-x2-P4b"/>
                            <constraint firstItem="jSp-MO-Vjc" firstAttribute="top" secondItem="sKP-iN-6hG" secondAttribute="bottom" id="AJw-A6-mqU"/>
                            <constraint firstItem="jSp-MO-Vjc" firstAttribute="leading" secondItem="hYB-Bs-45G" secondAttribute="leading" id="org-aB-ALf"/>
                            <constraint firstAttribute="trailing" secondItem="jSp-MO-Vjc" secondAttribute="trailing" id="wYk-r0-gu1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Code" id="fDX-7l-G1b"/>
                    <connections>
                        <outlet property="tableViewCode" destination="jSp-MO-Vjc" id="x8V-3E-44D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vlt-Uc-YLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j1k-y2-NIB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1eX-1d-BXN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="QXK-N9-Uax">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.22958664592839845" green="0.51529546978201857" blue="0.80923106715076143" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nKW-xP-2nw" kind="relationship" relationship="rootViewController" id="MU4-sb-F6C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIl-Sv-ZIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1165.625" y="32.479999999999997"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VSM-0T-foH"/>
        <segue reference="WTP-sV-Gbf"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
